"""""""""""""""""""""""""""""""""
" vim-startify https://codevion.github.io/#!vim/startify.md
"""""""""""""""""""""""""""""""""

"  修改进来的内容
let g:startify_custom_header = [
   \ '        ___   ___      ___      ___      ___      ___      ___          ___      ___     ___     ___          ',
   \ '       /\__\ /\  \    /\__\    /\  \    /\__\    /\  \    /\__\        /\__\    /\  \    /\__\    /\  \         ',
   \ '      /:/  /_\:\  \  /:/ _/_  /::\  \  /:| _|_  /::\  \  /:/\__\      /:/__/_  /::\  \  /::L_L_  /::\  \        ', 
   \ '     /:/__//\/::\__\/:/_/\__\/\:\:\__\/::|/\__\/::\:\__\/:/:/\__\    /::\/\__\/:/\:\__\/:/L:\__\/::\:\__\       ',
   \ '     \:\  \\::/\/__/\:\/:/  /\:\:\/__/\/|::/  /\:\:\/  /\::/:/  /    \/\::/  /\:\/:/  /\/_/:/  /\:\:\/  /       ',
   \ '      \:\__\\:\__\   \::/  /  \::/  /   |:/  /  \:\/  /  \::/  /       /:/  /  \::/  /   /:/  /  \:\/  /        ',
   \ '       \/__/ \/__/    \/__/    \/__/    \/__/    \/__/    \/__/        \/__/    \/__/    \/__/    \/__/         ',
  \]

" 每次的输出都是不一样的
let g:startify_lists = [
      \ { 'header': ['   Bookmarks'],       'type': 'bookmarks' },
      \ { 'header': ['   MRU'],            'type': 'files' },
      \ { 'header': ['   MRU '. getcwd()], 'type': 'dir' },
      \ ]

